# SmallBang

./: README.md  build.gradle  settings.gradle
screenshots/: demo.apk
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/xyz/hanks/smallbang/: ListActivity.java  MainActivity.java
simple/src/main/res/color/: text_selector.xml
simple/src/main/res/drawable/: heart_selector.xml
simple/src/main/res/layout/: activity_list.xml  activity_main.xml  item.xml
simple/src/main/res/menu/: menu_main.xml
simple/src/main/res/values/: colors.xml  strings.xml
simple/src/test/java/xyz/hanks/smallbang/: ExampleUnitTest.java
simplel/src/androidTest/java/xyz/hanks/smallbang/: ApplicationTest.java
simplel/src/main/res/layout/: activity_main.xml
smallbang-library/: build.gradle  proguard-rules.pro
smallbang-library/src/main/: AndroidManifest.xml
smallbang-library/src/main/res/values/: attr_smallabng.xml
