<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="this is content"/>

    <xyz.hanks.library.bang.SmallBangView
        android:id="@+id/smallbang"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/heart_selector"/>
    </xyz.hanks.library.bang.SmallBangView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f1f1f1"/>
</RelativeLayout>