<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/heart"
        android:text="Hello World!" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/heart"
        android:text="h"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:src="@drawable/heart"
        android:text="hanks"
        android:textSize="14sp" />


</LinearLayout>
