apply plugin: 'com.android.library'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'hanks-zyh'
    groupId = 'pub.hanks'
    uploadName = 'SmallBang'
    artifactId = 'smallbang-library'
    publishVersion = '1.1.0'
    desc = 'SmallBang'
    website = 'https://github.com/hanks-zyh/SmallBang'
}